
const icon = <svg height='100px' width='100px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" x="0px" y="0px"><path d="M47.77,63.24a.5.5,0,0,1,.49-.41H60A18.62,18.62,0,0,0,78.23,47.89l2.12-10.58A11.26,11.26,0,0,0,70.7,23.93c0,.08,0,.16,0,.25L68.55,34.76A19.64,19.64,0,0,1,49.34,50.5H38L32.75,76.76v0L30.2,89.5H42.52Z"></path><path d="M31.85,76.17,37.11,49.9a.49.49,0,0,1,.49-.4H49.34A18.64,18.64,0,0,0,67.57,34.56L69.68,24s0-.08,0-.12,0-.33.07-.5a4.29,4.29,0,0,0,.07-.5A11.26,11.26,0,0,0,58.63,10.5h-26L19.54,76.17Z"></path></svg>;

export default icon;